<?php

namespace Plugin\ContactManagement4\Repository;

use Eccube\Repository\AbstractRepository;
use Plugin\ContactManagement4\Entity\Config;
use Plugin\ContactManagement4\Entity\ContactStatus;
use Symfony\Bridge\Doctrine\RegistryInterface;

/**
 * ContactStatusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContactStatusRepository extends AbstractRepository
{
    /**
     * ConfigRepository constructor.
     *
     * @param RegistryInterface $registry
     */
    public function __construct(RegistryInterface $registry)
    {
        parent::__construct($registry, ContactStatus::class);
    }

}
